<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2022 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#1976d2</color>
    <color name="widgetBackground">#ffffff</color>
    <color name="widgetBackgroundTranslucent">#33000000</color>
    <color name="widgetText">#000000</color>
    <color name="widgetTextTranslucent">#ffffff</color>

    <color name="transparent">#00000000</color>
    <color name="gray">#9E9E9E</color>
    <color name="white">#FFF</color>
    <color name="text_green">#0a0</color>
    <color name="text_red">#a00</color>
    <color name="background_red">#a00</color>
    <color name="orange_background">#E64A19</color>
    <color name="orange_text">#E64A19</color>
    <color name="blockedtimes_yellow">#cccc00</color>
    <color name="blockedtimes_green">#0a0</color>
    <color name="blockedtimes_red">#a00</color>
</resources>
