<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2023 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <item name="fragment_01" type="id" />
    <item name="fragment_02" type="id" />
    <item name="fragment_03" type="id" />
    <item name="fragment_04" type="id" />
    <item name="fragment_05" type="id" />
    <item name="fragment_06" type="id" />
    <item name="fragment_07" type="id" />
    <item name="fragment_08" type="id" />
    <item name="fragment_09" type="id" />
    <item name="fragment_10" type="id" />
    <item name="fragment_11" type="id" />
    <item name="fragment_12" type="id" />
    <item name="fragment_13" type="id" />
    <item name="fragment_14" type="id" />
    <item name="fragment_15" type="id" />
    <item name="fragment_16" type="id" />
    <item name="fragment_manage_child" type="id" />
    <item name="fragment_manage_child_apps" type="id" />
    <item name="fragment_manage_child_advanced" type="id" />
    <item name="fragment_manage_child_contacts" type="id" />
    <item name="fragment_manage_child_usage_history" type="id" />
    <item name="fragment_manage_child_tasks" type="id" />
    <item name="fragment_manage_category" type="id" />
    <item name="fragment_manage_category_advanced" type="id" />
    <item name="fragment_manage_category_blocked_times" type="id" />
    <item name="fragment_manage_device_main" type="id" />
    <item name="fragment_manage_device_permissions" type="id" />
    <item name="fragment_manage_device_features" type="id" />
    <item name="fragment_manage_device_advanced" type="id" />
</resources>